
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmarks</title>

</head>
<body>
    <header>
        <h1>My Bookmarks</h1>
    </header>
    <main>
        <form>
            <div class="main-container">
            <div>
                <button class=" main-flex1" type ="button" id="newBookmark">New</button>
            </div>
            <div>
            <select class="main-flex2" id="bookmark-rating-filter">
                <option value="">Rating</option>
                <option value="5">5 Stars</option>
                <option value="4">4 Stars</option>
                <option value="3">3 Stars</option>
                <option value="2">2 Stars</option>
                <option value="1">1 Star</option>
            </select>
            </div>
            </div>
        </form>
        <div class="container">
            <ul class="bookmark-list">

            </ul>
        </div>
    </main>
</body>
</html>